1754548660000	Delete element
1754666944306	Rename package 'com.example.hello_spring.util'
1754726195155	Copy compilation units
1754726227334	Copy compilation units
1754726255483	Copy compilation units
1754726457126	Copy compilation unit
1754726464029	Copy compilation unit
1754726471958	Copy compilation unit
1754726482888	Copy compilation unit
1754726764969	Copy compilation unit
1754726779474	Copy compilation unit
1754726787586	Copy compilation unit
1754726794420	Copy compilation unit
1754726887925	Copy compilation unit
